// colors
// ------------------------------------------------------------
@color-1:                 #ffffff;
@color-2:                 #404040;
@color-3:                 #f7f7f7;
@color-4:                 #dbdede;
@color-5:                 #30d7bd;
@color-6:                 #fc5f24;
@color-7:                 #c0c0c0;
@color-8:                 #8e8e8e;
@color-9:                 #d2d2d2;
@color-10:                #00bde3;


// additionally
// ------------------------------------------------------------