/* c-partner
------------------------------------------------------------------- */
.c-partner {
    .var () { @root: ~'.c-partner'; }.var;
    padding-top: 40px;

    @media @max-767 {
        padding-top: 20px;
        margin-left: -40px;
        width: calc(~ '100% + 80px');
    }

    @media @min-768 {
        padding: 40px 0 50px 0;
        border-bottom: 1px solid @color-4;
    }

    &__item {
        display: block;
        text-align: center;
        filter: grayscale(100%);

        &:hover {
            filter: grayscale(0%);
        }
    }
}


// influence
// -------------------------------------------------------------------