/* c-approach
------------------------------------------------------------------- */
.c-approach {
    .var () { @root: ~'.c-approach'; }.var;
    width: 100%;

    @media @max-767 {
        height: 480px;
        background: url(../img/4.png) 50% 50% / cover  no-repeat;
    }

    @media @min-768 {
        height: 500px;
        background: url(../img/3.png) 50% 50% / cover no-repeat;
    }

    @media @min-990 {
        height: 600px;
        background-size: contain;
    }

    @media @min-1025 {
        height: 736px;
    }
}


// influence
// -------------------------------------------------------------------