/* c-banner
------------------------------------------------------------------- */
.c-banner {
    .var () { @root: ~'.c-banner'; }.var;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 415px;
    padding: 0 16px;
    margin-top: 70px;
    margin-bottom: 40px;
    position: relative;
    background: url(../img/2.png) 50% 100% / contain no-repeat;

    @media @max-767 {
        height: 160px;
        background: none;
    }

    @media @min-768 and @max-1024 {
        height: 250px;
    }

    &__text {
        width: 100%;
        max-width: 1000px;
    }
}


// influence
// -------------------------------------------------------------------