/* c-finance
------------------------------------------------------------------- */
.c-finance {
    .var () { @root: ~'.c-finance'; }.var;
    margin-top: 80px;

    @media @max-767 {
        display: flex;
        flex-direction: column;
    }

    @media @max-989 {
        margin-top: 50px;
    }

    @media @min-1025 {
        display: flex;
    }

    &__item {
        display: flex;
        flex-direction: column;
        padding: 50px;
        text-align: center;
        background: @color-1;
        box-shadow: 0 0 10px rgba(0,0,0,.2);

        @media @max-767 {
            margin-top: 10px;
            margin-left: -40px;
            width: calc(~ '100% + 80px');

            &:first-child {
                margin-top: 0;
            }
        }

        @media @max-989 {
            padding: 40px 30px;
        }

        @media @min-1025 {
            .grid(3, 30px);
        }
    }

    &__title {
        font-size: 24px;
        margin-top: 10px;

        &--sub {
            color: @color-6;
        }
    }

    &__text {
        color: @color-8;
        font-weight: 300;
        line-height: 1.2;
        margin-top: 20px;
    }

    &__list {
        flex-grow: 1;
        margin-top: 40px;

        &--item {
            display: flex;
            margin-top: 16px;
            text-align: left;
            text-transform: uppercase;

            &:first-child {
                margin-top: 0;
            }

            &:before {
                min-width: 15px;
                min-height: 15px;
                content: '';
                display: block;
                margin-right: 15px;
                background: url(../img/6.png) no-repeat;
            }
        }
    }

    .owl-stage {
        display: flex;
    }

    .owl-item {
       display: flex;
       padding: 10px;

       @media @max-1024 {
            opacity: .3;

            &.center {
                opacity: 1;
            }
       }
    }

    .owl-dots {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }

    .owl-dot {
        width: 10px;
        height: 10px;
        margin: 0 12px;
        border-radius: 100%;
        background: @color-9;

        &.active {
            background: @color-2;
        }
    }
}


// influence
// -------------------------------------------------------------------