/* c-choose
------------------------------------------------------------------- */
.c-choose {
    .var () { @root: ~'.c-choose'; }.var;
    margin-top: 90px;

    @media @max-1024 {
        margin-top: 40px;
        margin-left: -40px;
        width: calc(~ '100% + 80px');
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 180px;
        padding: 16px;
        position: relative;
        transition: background .3s;
        box-shadow: 0 0 0 1px @color-4;

        @media @min-768 {
            height: 334px;
            padding: 16px;
        }

        &--1 {
            background: @color-1 url(../img/10.png) 50% 50% / cover no-repeat;
        }

        &--2 {
            background: @color-1 url(../img/11.png) 50% 50% / cover no-repeat;
        }

        &--3 {
            background: @color-1 url(../img/12.png) 50% 50% / cover no-repeat;
        }

        &--4 {
            background: @color-1 url(../img/13.png) 50% 50% / cover no-repeat;
        }

        &--5 {
            background: @color-1 url(../img/14.png) 50% 50% / cover no-repeat;
        }

        &--6 {
            background: @color-1 url(../img/15.png) 50% 50% / cover no-repeat;
        }

        &:hover {
            background-position: 100% 50%;
        }
    }

    &__title {
        font-size: 30px;
        font-weight: 100;

        @media @min-768 {
            font-size: 40px;
        }
    }
}


// influence
// -------------------------------------------------------------------