/* c-logo
------------------------------------------------------------------- */
.c-logo {
    .var () { @root: ~'.c-logo'; }.var;
    // width: 221px;
    // height: 115px;
    width: 195px;
    height: 89px;
    display: block;
    margin: 0 auto;
    text-align: center;
    position: relative;

    @media @max-767 {
        // width: 201px;
        // height: 95px;
        width: 175px;
        height: 69px;
    }

    img {
        left: 0;
        right: 0;
        bottom: -4px;
        margin: auto;
        position: absolute;
    }

    &:after,
    &:before {
        top: 0;
        left: 0;
        right: 0;
        content: '';
        margin: auto;
        position: absolute;
        background: @color-1;
    }

    &:before {
        z-index: -2;
        // width: 150px;
        // height: 134px;
        width: 124px;
        height: 108px;
        border-radius: 100%;
        background: @color-1;
        box-shadow: 0 4px 6px rgba(0,0,0,.1);

        @media @max-767 {
            // width: 130px;
            // height: 114px;
            width: 104px;
            height: 88px;
        }
    }

    &:after {
        z-index: -1;
        width: 100%;
        // height: 100px;
        height: 74px;

        @media @max-767 {
            // height: 80px;
            height: 54px;
        }
    }
}


// influence
// -------------------------------------------------------------------