/* c-button
------------------------------------------------------------------- */
.c-button {
    display: inline-flex;
    width: 100%;
    max-width: 240px;
    height: 56px;
    transition: all .3s;
    font-weight: 900;
    color: @color-1;
    border-radius: 5px;
    background: @color-5;
    text-transform: uppercase;

    @media (max-width: 479px) {
        max-width:none;
    }

    &__inner {
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
        text-align: center;
        white-space: nowrap;
        width: 100%;
        height: 100%;
        padding: 0 16px;
    }

    &:hover {
        background: darken(@color-5, 10%);
    }

    &--orange {
        background: @color-6;

        &:hover {
            background: darken(@color-6, 10%);
        }
    }
}


// influence
// -------------------------------------------------------------------